apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Final-Project
  annotations:
    github.com/project-slug: LakshminarayanaTejas/Final-Project
spec:
  type: other
  lifecycle: unknown
  owner: guests
